[gd_scene load_steps=4 format=3 uid="uid://r3p1tulqr1xg"]

[ext_resource type="Texture2D" uid="uid://bsjwwkjgpc2m5" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/platforms.png" id="1_sippd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl802"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1klh"]
size = Vector2(16, 10)

[node name="Platforms" type="Node2D"]

[node name="platform" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="platform"]
texture = ExtResource("1_sippd")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jl802")
one_way_collision = true

[node name="small-platform" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="small-platform"]
position = Vector2(0, -19)
texture = ExtResource("1_sippd")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="small-platform"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_p1klh")
